.content {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 10px;
    width: 100%;
}

.imageContent {
    padding: 8px;
    margin-bottom: 5px;
    flex: 2;
}

.forms {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 96%;

    &__name {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media screen and (min-width: 701px) {
    .content {
        width: 100%;
        display: grid;
        grid-template-columns: 0.5fr 1fr;
    }


    .forms {
        width: 90%;
        display: flex;
        gap: 10px;

        &__name {
            width: 100%;
            gap: 10px;
            display: flex;
            flex-direction: row;
        }
    }
}



@media screen and (min-width: 456px) {
    .forms {
        width: 100%;
        display: flex;
        gap: 10px;

        &__name {
            width: 100%;

        }
    }
}