.feed {
    min-height: 40vh;
    max-height: max-content;
    width: 100%;

    &__container {
        width: 100%;
        height: 100%;
        background-color: $green;
        display: grid;
        grid-template-columns: 0.8fr 1.2fr;
        place-items: center;
        gap: 20px;
    }

    &__param {
        padding: 10px;
        margin: 10px;

        p {
            color: $white;
        }
    }

    @media screen and (max-width: 760px) {
        &__container {
            grid-template-columns: 1fr;
        }

        &__param {
            text-align: center;
            grid-row: 1;
            h1{
                font-size: 30px;
            }
            p {
                font-size: 18px;
            }
        }

        &__wrapper{
            grid-row: 2;
        }
    }
}

// Swipper

.swiper {
    width: 500px;
    height: 100%;

}

@media screen and (max-width: 780px) {
    .swiper {
        width: 360px;
    }

}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}